Link javadoc to the default-jdk javadoc.

--- a/build.xml
+++ b/build.xml
@@ -1465,7 +1465,7 @@
       <doctitle>JNA API Documentation</doctitle>
       <header>${header}</header>
       <bottom>${footer}</bottom>
-      <link href="http://download.oracle.com/javase/${compatibility}/docs/api/"/>
+      <link href="/usr/share/doc/default-jdk-doc/api/"/>
 
       <packageset dir="${src}" defaultexcludes="yes">
         <patternset>
